language: python

script:
  - ls -hlR

deploy:
- provider: pypi
  user: samuelcolvin
  password:
    secure: JT5xecDyHp/zkc4K0MaOc89n9MtqnUbprIg07XJc4l59dTr6DSUihweDzi+6V8l4j+OWcxER9+ytnztcQIJp+smk4KNmKxNQIa61T2HmRZp7AwFszG7Z32alayllCocrwbOjChjvf7APgxQBFe5wG+f+4mwDgH5+XbY5TEAldLxnN9CERp5ai2+M/zFys3DRXmzrd6DEsf68/7gndnH2EU2mTaUwHT6gijbkr06JR1y4pDIO5Pb229Feb/Cua6KPQ6PDQYTZECSBNcNWMXNJYpRCXstqesPuebECFUnS8mar7M5sVimEC1LvWWt7eup8Hvm3xxcPWurbsAql1WGEWhn5SHOt2jRDYMODk1z+IhhuHKx8xfke/cxe27Jpw+PJ0m125wVgMaq6bPVFTxmnd6j8veqEb0JV85In/SWoGMgt/hfeDi7OBsrRgSPQqYaIvtLdgY7oHZ8RbVvlzXFsinQPjtCR5hjVd6d7JA0SHwG/HqPC2R/91jKR++sCkNmSRunIT9pYVKkBrTY1B63/HPK2P+3kcOsEvutaFURcwQ6PIIPo2dfWLNfRudHLpkg2LLNnigWV6rbP5YY0SRqGQpxicP1lnZp0WRxNolEPBYB/X1bl3aVUMAeIK9Cu1jxffrL1F+nGrbydH+a5RyIugJ/Sgkd46fNuMvrMZqHzxQI=
  on:
    tags: true
